<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>GD Demon List</title>
  <style>
    body {
      background-color: #0e0e1a;
      color: white;
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h1 {
      color: #00ffff;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      padding: 10px;
      border-bottom: 1px solid #444;
    }
    th {
      background-color: #111;
    }
    tr:hover {
      background-color: #222;
    }
  </style>
</head>
<body>
  <h1>My Geometry Dash Demon List</h1>
  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Level Name</th>
        <th>Creator</th>
        <th>Difficulty</th>
        <th>ID</th>
      </tr>
    </thead>
    <tbody>
      {% for demon in demons %}
      <tr>
        <td>{{ loop.index }}</td>
        <td>{{ demon.name }}</td>
        <td>{{ demon.creator }}</td>
        <td>{{ demon.difficulty }}</td>
        <td>{{ demon.id }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>
